<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feeding"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set amount"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/feedAmountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textStyle="bold"
            android:textSize="43sp"
            android:textColor="@color/purple_700"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:padding="2dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:textSize="30sp"

            />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <Button
            android:id="@+id/decreaseBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/purple_700"
            app:strokeWidth="3dp"
            app:strokeColor="@color/purple_700"
            />

        <Button
            android:id="@+id/increaseBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"

            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/purple_700"
            app:strokeWidth="3dp"
            app:strokeColor="@color/purple_700"
            />

    </LinearLayout>


    <Button
        android:id="@+id/feedBtnId"
        android:text="feed"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/purple_700"
        app:strokeWidth="3dp"
        app:strokeColor="@color/purple_700"

        />

    <TextView
        android:id="@+id/testTvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        />
</LinearLayout>