<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >



    <TextView
        android:id="@+id/titleTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:text="Title"/>


    <ImageView
        android:id="@+id/fishImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/zebra_danios" />


    <TextView
        android:id="@+id/descTexViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="10dp"
        android:text=""
        />
</LinearLayout>